html{
    scroll-behavior: smooth;
}

#Skip {
    position: absolute;
    left: -500px;
}

#Skip:focus {
    left: 100px;
    transition: 1s;
}

h1 {
    font-family: "pragmatica-extended", sans-serif;
    font-size: 6vw;
    font-weight: 1000000%;
    font-style: italic;
    text-transform: uppercase;
    text-align: justify;
    border: 5px solid #A9BF04;
    padding: 0.5%;
}

h2 {
    font-family: "pragmatica-extended", sans-serif;
    font-size: 2vw;
    padding-top: 2%;
}

article {
    display: flex;
    font-family: "pragmatica-condensed", 'Courier New', Courier, monospace;
    flex-direction: column-reverse;
    border: solid #BF8360 5px;
    padding: 2%;
}


body{
    font-family: "Courier Std Medium Oblique", 'Courier New', Courier, monospace;
    border-radius: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: #eeebe122;
    font-style: italic;
}

p {
    line-height: 1.5;

}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #778C58;
    font-size: 200%;
    width: 100%;

}

nav a{ 
    font-family: "pragmatica",'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 2.5vw;
    font-style: italic;
    margin: 3%;
    text-decoration: none;
    color: #f5f1e6;
    padding: 2%;
    line-height: 0;
}
/* need javascript for active state? */

nav a:hover{
    background-color: #A9BF04;
    color: white;
    padding: 2%;
}

.current {
    font-size: 2.5vw;
    text-transform: uppercase;
    /* border-bottom: 5px dashed #A9BF04;  */
    background-color: #f5f1e6;
    color: #778C58

}

.current::before {
    content: "\1F683";
}

/* Define a container for your image grid */
.image-grid {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap to the next line if needed */
    justify-content: center; /* Horizontally center images within the container */
}

/* Style each image within the grid */
.image-grid img {
    width: 30%; /* Initially set the width to occupy 30% of the container */
    border: solid #BF8360 5px;
    border-bottom-right-radius: 45px;
    border-radius: 10%;
    opacity: 1;
    margin: 1%; /* Add some margin around each image */
    box-sizing: border-box; /* Include border and padding in the width calculation */
}

/* Media query to adjust image size for smaller screens */
@media (max-width: 768px) {
    .image-grid img {
        width: 45%; /* Adjust the width for smaller screens */
    }
}

/* Media query to further adjust image size for even smaller screens */
@media (max-width: 480px) {
    .image-grid img {
        width: 90%; /* Adjust the width further for smaller screens */
        margin: 2%; /* Increase margin for smaller screens */
    }
}


.image-grid img:hover, .image-grid img:focus{
    border-color: #BF2642; /* Change border color on hover */
    transform: scale(1.2); /* Increase size on hover */
    opacity: 1;
}


.image-gallery {
    grid-template-columns: 1fr 1fr 1fr;
}

.header-container {
    position: relative;
    margin-left: auto; /* Automatically adjust left margin to center the container */
    margin-right: auto; /* Automatically adjust right margin to center the container */
    padding-left: 0; /* Remove padding on the left */
    }
  
  .header-container img {
    width: 100%; /* Ensure the image takes up the full width of the container */
}
  
    
  .special-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    font-size: 60px;
    text-align: center;
  }

  .glendalough {
        /* The image used */
    background-image: url("../images1/glennewbanner.jpeg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .kilkenny {
    /* The image used */
    background-image: url("../images1/kilbanner.jpeg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}



footer {
    padding-top: 20px;
}


@media (prefers-reduced-motion: reduce) {
    html {
      		scroll-behavior: auto; /* Disae smooth scrolling */
    }

    *{
        	transition: 0s !important; 
    }
  }

  @media (prefers-color-scheme: dark) {
    nav {
        background: #333;
        border: solid 6px whitesmoke;
       }
        nav a {
               color: #fff;
    }
    body{
        background-color: #333;
    }
    main{
        color: whitesmoke;
    }
    h1{
        color: whitesmoke;
    }
}

@media screen and (min-width: 760px) {
    .image-grid{
        grid-template-columns: 30% 30% 30%;
        grid-gap: 20px;
        justify-content: center;

    }
}


 